BL51 BANKED LINKER/LOCATER V6.00                                                        05/26/2018  16:51:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\stc_it.obj, ..\output\usart.obj TO ..\output\
>> c51_usart PRINT (..\lis\c51_usart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\stc_it.obj (STC_IT)
  ..\output\usart.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\output\c51_usart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?_SEND_OUT?USART
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?_SEND_3OUT?USART
            DATA    0045H     001DH     UNIT         _DATA_GROUP_
            DATA    0062H     000AH     UNIT         ?DT?STC_IT
            DATA    006CH     000AH     UNIT         ?DT?USART
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?_PUTCHAR?USART
            CODE    000FH     0001H     UNIT         ?PR?EXTI1_IRQHANDLER?STC_IT
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?_DELAY?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     02E9H     UNIT         ?C?LIB_CODE
            CODE    066BH     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    070DH     00A1H     UNIT         ?PR?USART_IRQHANDLER?STC_IT
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  16:51:07  PAGE 2


            CODE    07AEH     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    0845H     008CH     UNIT         ?C_C51STARTUP
            CODE    08D1H     006CH     UNIT         ?PR?_SEND_3OUT?USART
            CODE    093DH     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    0990H     0038H     UNIT         ?CO?MAIN
            CODE    09C8H     002EH     UNIT         ?PR?_USART_INT?USART
            CODE    09F6H     002BH     UNIT         ?PR?_SEND_COM?MAIN
            CODE    0A21H     0021H     UNIT         ?C_INITSEG
            CODE    0A42H     001EH     UNIT         ?CO?USART



OVERLAY MAP OF MODULE:   ..\output\c51_usart (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?USART_IRQHANDLER?STC_IT         -----    -----      0045H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0046H    0008H
  +--> ?PR?_USART_INT?USART
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SEND_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_USART_INT?USART                -----    -----      004EH    0004H

?PR?_SEND_COM?MAIN                  -----    -----      004EH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_USART_SEND?USART

?PR?_USART_SEND?USART               -----    -----      0054H    0004H
  +--> ?PR?_PUTCHAR?USART

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    004EH    0014H
  +--> ?PR?_PUTCHAR?USART



SYMBOL TABLE OF MODULE:  ..\output\c51_usart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  16:51:07  PAGE 3


  D:00B8H         PUBLIC        IP
  C:07AEH         PUBLIC        main
  C:09F6H         PUBLIC        _send_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C4H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_COM
  D:004EH         SYMBOL        function
  D:004FH         SYMBOL        command
  -------         DO            
  D:0050H         SYMBOL        bytes
  -------         ENDDO         
  C:09F6H         LINE#         19
  C:09FAH         LINE#         20
  C:09FAH         LINE#         21
  C:0A0DH         LINE#         22
  C:0A10H         LINE#         23
  C:0A13H         LINE#         24
  C:0A16H         LINE#         25
  -------         ENDPROC       _SEND_COM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:0016H         LINE#         29
  C:0020H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0046H         SYMBOL        sum
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        temp
  D:0049H         SYMBOL        RangeStatus
  D:004AH         SYMBOL        Time
  D:004BH         SYMBOL        Mode
  D:004CH         SYMBOL        distance
  -------         ENDDO         
  C:07AEH         LINE#         31
  C:07AEH         LINE#         32
  C:07AEH         LINE#         34
  C:07B5H         LINE#         35
  C:07BBH         LINE#         36
  C:07BFH         LINE#         37
  C:07C8H         LINE#         38
  C:07CFH         LINE#         39
  C:07D6H         LINE#         40
  C:07D6H         LINE#         41
  C:07D6H         LINE#         42
  C:07DAH         LINE#         43
  C:07DAH         LINE#         44
  C:07F4H         LINE#         45
  C:0802H         LINE#         46
  C:080CH         LINE#         47
  C:080CH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  16:51:07  PAGE 4


  C:0814H         LINE#         49
  C:081AH         LINE#         50
  C:0822H         LINE#         51
  C:0829H         LINE#         55
  C:0840H         LINE#         56
  C:0840H         LINE#         57
  C:0843H         LINE#         58
  C:0843H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:006BH         PUBLIC        stata
  C:070DH         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000FH         PUBLIC        EXTI1_IRQHandler
  -------         PROC          EXTI1_IRQHANDLER
  C:000FH         LINE#         6
  C:000FH         LINE#         8
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:0062H         SYMBOL        i
  D:0063H         SYMBOL        rebuf
  D:0045H         SYMBOL        sum
  -------         ENDDO         
  C:070DH         LINE#         10
  C:072AH         LINE#         13
  C:072DH         LINE#         14
  C:0730H         LINE#         15
  C:0730H         LINE#         16
  C:0732H         LINE#         17
  C:0735H         LINE#         18
  C:0735H         LINE#         19
  C:0738H         LINE#         20
  C:0738H         LINE#         21
  C:0742H         LINE#         22
  C:0744H         LINE#         23
  C:074AH         LINE#         24
  C:074DH         LINE#         25
  C:0758H         LINE#         26
  C:075BH         LINE#         28
  C:0762H         LINE#         29
  C:0762H         LINE#         30
  C:0773H         LINE#         32
  C:0779H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  16:51:07  PAGE 5


  C:0779H         LINE#         34
  C:0779H         LINE#         35
  C:077DH         LINE#         36
  C:077DH         LINE#         37
  C:078DH         LINE#         38
  C:0790H         LINE#         39
  C:0790H         LINE#         40
  C:0790H         LINE#         41
  C:0790H         LINE#         42
  C:0793H         LINE#         43
  C:0793H         LINE#         45
  C:0793H         LINE#         47
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C8H         PUBLIC        _Usart_Int
  D:0090H         PUBLIC        P1
  D:006CH         PUBLIC        Receive_ok
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:006DH         PUBLIC        re_Buf_Data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A42H         SYMBOL        _?ix1000
  C:066BH         PUBLIC        _send_out
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _putchar
  C:093DH         PUBLIC        _USART_Send
  D:0075H         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
  C:08D1H         PUBLIC        _send_3out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INT
  D:004EH         SYMBOL        BaudRatePrescaler
  C:09C8H         LINE#         4
  C:09D0H         LINE#         5
  C:09D0H         LINE#         6
  C:09D3H         LINE#         7
  C:09D6H         LINE#         9
  C:09EDH         LINE#         10
  C:09EFH         LINE#         11
  C:09F2H         LINE#         12
  C:09F5H         LINE#         13
  -------         ENDPROC       _USART_INT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0007H         LINE#         25
  C:0009H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  16:51:07  PAGE 6


  C:000CH         LINE#         27
  C:000EH         LINE#         28
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _USART_SEND
  D:0054H         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:093DH         LINE#         30
  C:0943H         LINE#         31
  C:0943H         LINE#         32
  C:0946H         LINE#         33
  C:094CH         LINE#         34
  C:094CH         LINE#         35
  C:0955H         LINE#         36
  C:0977H         LINE#         37
  C:098DH         LINE#         38
  C:098FH         LINE#         39
  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_3OUT
  D:0022H         SYMBOL        Data
  D:0025H         SYMBOL        length
  D:0026H         SYMBOL        send
  -------         DO            
  D:0027H         SYMBOL        TX_DATA
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:08D1H         LINE#         40
  C:08D9H         LINE#         41
  C:08D9H         LINE#         42
  C:08EEH         LINE#         43
  C:08F4H         LINE#         44
  C:08FCH         LINE#         45
  C:0904H         LINE#         46
  C:090CH         LINE#         47
  C:0914H         LINE#         48
  C:0914H         LINE#         49
  C:092CH         LINE#         50
  C:092FH         LINE#         51
  -------         ENDPROC       _SEND_3OUT
  -------         PROC          _SEND_OUT
  D:0008H         SYMBOL        Data
  D:000BH         SYMBOL        length
  D:000CH         SYMBOL        send
  -------         DO            
  D:000DH         SYMBOL        TX_DATA
  D:001AH         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:066BH         LINE#         54
  C:0673H         LINE#         55
  C:0673H         LINE#         56
  C:0677H         LINE#         57
  C:068DH         LINE#         58
  C:0697H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  16:51:07  PAGE 7


  C:06A1H         LINE#         60
  C:06ABH         LINE#         61
  C:06BAH         LINE#         62
  C:06C2H         LINE#         63
  C:06C2H         LINE#         64
  C:06E2H         LINE#         65
  C:06FAH         LINE#         66
  C:06FDH         LINE#         67
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0452H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0478H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:04A5H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:04D8H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:054CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        PRINTF
  D:004EH         PUBLIC        ?_PRINTF517?BYTE
  D:004EH         PUBLIC        ?_PRINTF?BYTE
  D:004EH         PUBLIC        ?_SPRINTF517?BYTE
  D:004EH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:05DEH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:060AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0623H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0635H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  16:51:07  PAGE 8



  -------         MODULE        ?C?CCASE
  C:0645H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_3OUT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_OUT?USART

Program Size: data=113.1 xdata=0 code=2651
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
