BL51 BANKED LINKER/LOCATER V6.00                                                        05/26/2018  15:21:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\output\usart.obj, ..\output\stc_it.obj, ..\output\iic.obj, ..\output\del
>> ay.obj, ..\output\main.obj TO ..\output\c51_iic PRINT (..\lis\c51_iic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\usart.obj (USART)
  ..\output\stc_it.obj (STC_IT)
  ..\output\iic.obj (IIC)
  ..\output\delay.obj (DELAY)
  ..\output\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\c51_iic (USART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?_SEND_OUT?USART
            DATA    001BH     0005H     UNIT         ?DT?DELAY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            DATA    0043H     0012H     UNIT         ?DT?_SEND_3OUT?USART
            DATA    0055H     0006H     UNIT         ?DT?_SINGLE_READI2C?IIC
            DATA    005BH     0004H     UNIT         ?DT?_USART_SEND?USART
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 2


            DATA    005FH     0004H     UNIT         ?DT?STC_IT
            DATA    0063H     0002H     UNIT         ?DT?USART
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAY_1US?IIC
            CODE    0006H     0002H     UNIT         ?CO?IIC
            CODE    0008H     0001H     UNIT         ?PR?EXTI1_IRQHANDLER?STC_IT
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?CO?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     087CH     UNIT         ?C?LIB_CODE
            CODE    08A2H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D11H     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    0DB3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E3FH     0080H     UNIT         ?PR?_SINGLE_READI2C?IIC
            CODE    0EBFH     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F39H     006CH     UNIT         ?PR?_SEND_3OUT?USART
            CODE    0FA5H     0063H     UNIT         ?PR?_REQUESTRANGE?IIC
            CODE    1008H     005AH     UNIT         ?PR?_DELAY_INIT?DELAY
            CODE    1062H     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    10B5H     004DH     UNIT         ?PR?_CHANGEMODE?IIC
            CODE    1102H     0049H     UNIT         ?PR?_CHANGEADDRESS?IIC
            CODE    114BH     0045H     UNIT         ?PR?USART_IRQHANDLER?STC_IT
            CODE    1190H     003EH     UNIT         ?PR?_SINGLE_WRITEI2C_BYTE?IIC
            CODE    11CEH     0037H     UNIT         ?PR?_TAKERANGEREADING?IIC
            CODE    1205H     0031H     UNIT         ?PR?_USART_INT?USART
            CODE    1236H     0027H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    125DH     0025H     UNIT         ?PR?I2C_START?IIC
            CODE    1282H     0025H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    12A7H     0020H     UNIT         ?PR?I2C_WAITACK?IIC
            CODE    12C7H     001FH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    12E6H     001AH     UNIT         ?C_INITSEG
            CODE    1300H     0015H     UNIT         ?PR?_I2C_SENDACK?IIC
            CODE    1315H     0013H     UNIT         ?PR?TIME0_IRQHANDLER?STC_IT
            CODE    1328H     0011H     UNIT         ?PR?I2C_STOP?IIC
            CODE    1339H     000EH     UNIT         ?CO?MAIN
            CODE    1347H     000CH     UNIT         ?PR?_PUTCHAR?USART



OVERLAY MAP OF MODULE:   ..\output\c51_iic (USART)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0022H    0005H
  +--> ?PR?_USART_INT?USART
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 3


  +--> ?PR?_DELAY_INIT?DELAY
  +--> ?PR?_CHANGEMODE?IIC
  +--> ?PR?_REQUESTRANGE?IIC
  +--> ?PR?_TAKERANGEREADING?IIC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?_USART_INT?USART                  -----    -----      0027H    0004H

?PR?_DELAY_INIT?DELAY                 -----    -----      0027H    0002H

?PR?_CHANGEMODE?IIC                   -----    -----      -----    -----
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_WAITACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?_DELAY_1US?IIC                    -----    -----      002DH    0001H

?PR?_I2C_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?I2C_WAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?I2C_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?_REQUESTRANGE?IIC                 -----    -----      0027H    0006H
  +--> ?CO?IIC
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_WAITACK?IIC
  +--> ?PR?I2C_STOP?IIC
  +--> ?PR?_DELAY_1US?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?_I2C_SENDACK?IIC

?PR?I2C_RECVBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?_I2C_SENDACK?IIC                  -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?_TAKERANGEREADING?IIC             -----    -----      -----    -----
  +--> ?PR?_DELAY_1US?IIC
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_WAITACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0027H    001CH
  +--> ?PR?_PUTCHAR?USART
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 4





SYMBOL TABLE OF MODULE:  ..\output\c51_iic (USART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1205H         PUBLIC        _Usart_Int
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0016H         SYMBOL        _?ix1000
  C:0D11H         PUBLIC        _send_out
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1347H         PUBLIC        _putchar
  C:1062H         PUBLIC        _USART_Send
  D:0063H         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
  D:0064H         PUBLIC        Calibration
  C:0F39H         PUBLIC        _send_3out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INT
  D:0027H         SYMBOL        BaudRatePrescaler
  C:1205H         LINE#         4
  C:120DH         LINE#         5
  C:120DH         LINE#         6
  C:1210H         LINE#         7
  C:1213H         LINE#         9
  C:122AH         LINE#         10
  C:122CH         LINE#         11
  C:122FH         LINE#         12
  C:1232H         LINE#         13
  C:1235H         LINE#         14
  -------         ENDPROC       _USART_INT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1347H         LINE#         23
  C:1347H         LINE#         24
  C:1347H         LINE#         25
  C:134BH         LINE#         26
  C:134DH         LINE#         27
  C:1350H         LINE#         28
  C:1352H         LINE#         29
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _USART_SEND
  D:005BH         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 5


  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:1062H         LINE#         31
  C:1068H         LINE#         32
  C:1068H         LINE#         33
  C:106BH         LINE#         34
  C:1071H         LINE#         35
  C:1071H         LINE#         36
  C:107AH         LINE#         37
  C:109CH         LINE#         38
  C:10B2H         LINE#         39
  C:10B4H         LINE#         40
  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_3OUT
  D:0043H         SYMBOL        Data
  D:0046H         SYMBOL        length
  D:0047H         SYMBOL        send
  -------         DO            
  D:0048H         SYMBOL        TX_DATA
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0F39H         LINE#         41
  C:0F41H         LINE#         42
  C:0F41H         LINE#         43
  C:0F56H         LINE#         44
  C:0F5CH         LINE#         45
  C:0F64H         LINE#         46
  C:0F6CH         LINE#         47
  C:0F74H         LINE#         48
  C:0F7CH         LINE#         49
  C:0F7CH         LINE#         50
  C:0F94H         LINE#         51
  C:0F97H         LINE#         52
  -------         ENDPROC       _SEND_3OUT
  -------         PROC          _SEND_OUT
  D:0008H         SYMBOL        Data
  D:000BH         SYMBOL        length
  D:000CH         SYMBOL        send
  -------         DO            
  D:000DH         SYMBOL        TX_DATA
  D:001AH         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D11H         LINE#         55
  C:0D19H         LINE#         56
  C:0D19H         LINE#         57
  C:0D1DH         LINE#         58
  C:0D33H         LINE#         59
  C:0D3DH         LINE#         60
  C:0D47H         LINE#         61
  C:0D51H         LINE#         62
  C:0D60H         LINE#         63
  C:0D68H         LINE#         64
  C:0D68H         LINE#         65
  C:0D88H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 6


  C:0DA0H         LINE#         67
  C:0DA3H         LINE#         68
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:114BH         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1315H         PUBLIC        TIME0_IRQHandler
  D:00D0H         PUBLIC        PSW
  C:0008H         PUBLIC        EXTI1_IRQHandler
  -------         PROC          TIME0_IRQHANDLER
  C:1315H         LINE#         6
  C:1317H         LINE#         8
  C:131DH         LINE#         9
  C:1325H         LINE#         11
  -------         ENDPROC       TIME0_IRQHANDLER
  -------         PROC          EXTI1_IRQHANDLER
  C:0008H         LINE#         13
  C:0008H         LINE#         15
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:005FH         SYMBOL        i
  D:0060H         SYMBOL        rebuf
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:114BH         LINE#         17
  C:1158H         LINE#         20
  C:1159H         LINE#         21
  C:115CH         LINE#         22
  C:115CH         LINE#         23
  C:115EH         LINE#         24
  C:1160H         LINE#         25
  C:1160H         LINE#         26
  C:1163H         LINE#         27
  C:1163H         LINE#         28
  C:116DH         LINE#         29
  C:116FH         LINE#         30
  C:117AH         LINE#         31
  C:117DH         LINE#         32
  C:1182H         LINE#         33
  C:1182H         LINE#         34
  C:1182H         LINE#         35
  C:1182H         LINE#         36
  C:1182H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 7


  C:1182H         LINE#         48
  C:1185H         LINE#         49
  C:1185H         LINE#         51
  C:1185H         LINE#         53
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1190H         PUBLIC        _Single_WriteI2C_byte
  D:00A8H         PUBLIC        IE
  C:1102H         PUBLIC        _changeAddress
  D:00B8H         PUBLIC        IP
  C:1282H         PUBLIC        _I2C_SendByte
  C:125DH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11CEH         PUBLIC        _takeRangeReading
  C:0006H         SYMBOL        _?ix1000
  C:12A7H         PUBLIC        I2C_WaitAck
  C:1328H         PUBLIC        I2C_Stop
  C:1236H         PUBLIC        I2C_RecvByte
  B:00B0H.7       PUBLIC        SDA
  C:1300H         PUBLIC        _I2C_SendACK
  C:0FA5H         PUBLIC        _requestRange
  B:00B0H.6       PUBLIC        SCL
  C:0E3FH         PUBLIC        _Single_ReadI2C
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delay_1us
  C:10B5H         PUBLIC        _changemode
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1US
  D:002DH         SYMBOL        x
  C:0003H         LINE#         2
  C:0005H         LINE#         3
  C:0005H         LINE#         5
  -------         ENDPROC       _DELAY_1US
  -------         PROC          I2C_START
  C:125DH         LINE#         11
  C:125DH         LINE#         12
  C:125DH         LINE#         13
  C:125FH         LINE#         14
  C:1264H         LINE#         15
  C:1266H         LINE#         16
  C:1269H         LINE#         17
  C:126EH         LINE#         18
  C:1270H         LINE#         19
  C:1275H         LINE#         20
  C:127AH         LINE#         21
  C:127CH         LINE#         22
  C:1281H         LINE#         23
  C:1281H         LINE#         24
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1328H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 8


  C:1328H         LINE#         32
  C:1328H         LINE#         33
  C:132AH         LINE#         34
  C:132CH         LINE#         35
  C:1331H         LINE#         36
  C:1333H         LINE#         37
  C:1336H         LINE#         38
  C:1338H         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        i
  C:1300H         LINE#         48
  C:1300H         LINE#         49
  C:1300H         LINE#         50
  C:1303H         LINE#         51
  C:1307H         LINE#         53
  C:1309H         LINE#         54
  C:130BH         LINE#         55
  C:1310H         LINE#         56
  C:1312H         LINE#         57
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12A7H         LINE#         65
  C:12A7H         LINE#         66
  C:12A7H         LINE#         67
  C:12A9H         LINE#         68
  C:12ABH         LINE#         69
  C:12ADH         LINE#         70
  C:12B0H         LINE#         71
  C:12B0H         LINE#         72
  C:12B1H         LINE#         73
  C:12B4H         LINE#         74
  C:12B4H         LINE#         75
  C:12B4H         LINE#         76
  C:12B7H         LINE#         77
  C:12B7H         LINE#         78
  C:12B9H         LINE#         79
  C:12BCH         LINE#         80
  C:12BCH         LINE#         81
  C:12C1H         LINE#         82
  C:12C3H         LINE#         83
  C:12C6H         LINE#         84
  C:12C6H         LINE#         85
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1282H         LINE#         92
  C:1284H         LINE#         93
  C:1284H         LINE#         95
  C:1286H         LINE#         96
  C:1288H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 9


  C:1288H         LINE#         98
  C:128CH         LINE#         99
  C:1290H         LINE#         101
  C:1292H         LINE#         102
  C:1294H         LINE#         103
  C:1299H         LINE#         104
  C:129BH         LINE#         105
  C:129EH         LINE#         106
  C:12A2H         LINE#         107
  C:12A6H         LINE#         108
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1236H         LINE#         112
  C:1236H         LINE#         113
  C:1236H         LINE#         115
  C:1238H         LINE#         116
  C:123AH         LINE#         117
  C:123FH         LINE#         118
  C:1240H         LINE#         119
  C:1240H         LINE#         120
  C:1244H         LINE#         122
  C:1246H         LINE#         124
  C:1249H         LINE#         125
  C:124CH         LINE#         126
  C:1251H         LINE#         127
  C:1253H         LINE#         128
  C:1256H         LINE#         129
  C:125AH         LINE#         130
  C:125CH         LINE#         131
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C_BYTE
  D:0006H         SYMBOL        Slave_Address
  D:0003H         SYMBOL        REG_Address
  D:0004H         SYMBOL        datas
  C:1190H         LINE#         135
  C:1196H         LINE#         136
  C:1196H         LINE#         137
  C:119CH         LINE#         138
  C:119EH         LINE#         140
  C:11A3H         LINE#         141
  C:11ABH         LINE#         143
  C:11B0H         LINE#         144
  C:11B8H         LINE#         146
  C:11BDH         LINE#         147
  C:11C8H         LINE#         149
  C:11CBH         LINE#         151
  C:11CDH         LINE#         152
  -------         ENDPROC       _SINGLE_WRITEI2C_BYTE
  -------         PROC          _SINGLE_READI2C
  D:0004H         SYMBOL        Slave_Address
  D:0056H         SYMBOL        REG_Address
  D:0057H         SYMBOL        REG_data
  D:005AH         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 10


  C:0E3FH         LINE#         156
  C:0E49H         LINE#         157
  C:0E49H         LINE#         158
  C:0E4FH         LINE#         159
  C:0E51H         LINE#         161
  C:0E56H         LINE#         162
  C:0E5EH         LINE#         164
  C:0E63H         LINE#         165
  C:0E6BH         LINE#         167
  C:0E71H         LINE#         168
  C:0E73H         LINE#         170
  C:0E79H         LINE#         171
  C:0E84H         LINE#         173
  C:0E89H         LINE#         174
  C:0E89H         LINE#         175
  C:0E9EH         LINE#         176
  C:0EA3H         LINE#         177
  C:0EA5H         LINE#         178
  C:0EA7H         LINE#         179
  C:0EB4H         LINE#         180
  C:0EB9H         LINE#         181
  C:0EBCH         LINE#         182
  C:0EBEH         LINE#         183
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          _TAKERANGEREADING
  D:0006H         SYMBOL        Slave_Address
  C:11CEH         LINE#         184
  C:11D0H         LINE#         185
  C:11D5H         LINE#         186
  C:11DBH         LINE#         187
  C:11DDH         LINE#         189
  C:11E2H         LINE#         190
  C:11EAH         LINE#         191
  C:11EFH         LINE#         192
  C:11F4H         LINE#         193
  C:11FFH         LINE#         196
  C:1202H         LINE#         197
  C:1204H         LINE#         198
  -------         ENDPROC       _TAKERANGEREADING
  -------         PROC          _REQUESTRANGE
  D:0027H         SYMBOL        Slave_Address
  D:0028H         SYMBOL        distance
  -------         DO            
  D:002BH         SYMBOL        REG_data
  -------         ENDDO         
  C:0FA5H         LINE#         199
  C:0FADH         LINE#         200
  C:0FC0H         LINE#         203
  C:0FC6H         LINE#         204
  C:0FC8H         LINE#         206
  C:0FCDH         LINE#         207
  C:0FD8H         LINE#         208
  C:0FDDH         LINE#         211
  C:0FE2H         LINE#         213
  C:0FE7H         LINE#         215
  C:0FECH         LINE#         217
  C:0FF1H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 11


  C:0FF4H         LINE#         220
  C:1005H         LINE#         221
  C:1007H         LINE#         222
  -------         ENDPROC       _REQUESTRANGE
  -------         PROC          _CHANGEADDRESS
  D:0006H         SYMBOL        oldAddress
  D:0004H         SYMBOL        newAddress
  C:1102H         LINE#         223
  C:1106H         LINE#         226
  C:110CH         LINE#         227
  C:110EH         LINE#         229
  C:1113H         LINE#         230
  C:111BH         LINE#         232
  C:1120H         LINE#         233
  C:1128H         LINE#         234
  C:112DH         LINE#         235
  C:1135H         LINE#         236
  C:113AH         LINE#         237
  C:1145H         LINE#         240
  C:1148H         LINE#         241
  C:114AH         LINE#         242
  -------         ENDPROC       _CHANGEADDRESS
  -------         PROC          _CHANGEMODE
  D:0006H         SYMBOL        Address
  D:0005H         SYMBOL        mode
  D:0003H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:10B5H         LINE#         243
  C:10B7H         LINE#         245
  C:10BDH         LINE#         246
  C:10C3H         LINE#         247
  C:10C5H         LINE#         249
  C:10CAH         LINE#         250
  C:10D2H         LINE#         252
  C:10D7H         LINE#         253
  C:10DFH         LINE#         254
  C:10E4H         LINE#         255
  C:10ECH         LINE#         256
  C:10F1H         LINE#         257
  C:10FCH         LINE#         260
  C:10FFH         LINE#         261
  C:1101H         LINE#         262
  -------         ENDPROC       _CHANGEMODE
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001BH         PUBLIC        Delay_count
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        Time_count
  C:12C7H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1008H         PUBLIC        _Delay_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001EH         PUBLIC        Time_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_INIT
  D:0027H         SYMBOL        x
  C:1008H         LINE#         7
  C:100CH         LINE#         8
  C:100CH         LINE#         9
  C:1040H         LINE#         10
  C:104FH         LINE#         11
  C:1052H         LINE#         12
  C:1055H         LINE#         13
  C:1058H         LINE#         15
  C:105AH         LINE#         16
  C:105DH         LINE#         18
  C:105FH         LINE#         19
  C:1061H         LINE#         21
  -------         ENDPROC       _DELAY_INIT
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        x
  C:12C7H         LINE#         22
  C:12CBH         LINE#         23
  C:12CBH         LINE#         25
  C:12D6H         LINE#         26
  C:12D8H         LINE#         27
  C:12DEH         LINE#         28
  C:12E0H         LINE#         29
  C:12E3H         LINE#         30
  C:12E5H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EBFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        delay_time
  D:0024H         SYMBOL        measure_time
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 13


  -------         DO            
  D:0025H         SYMBOL        diatance
  -------         ENDDO         
  -------         ENDDO         
  C:0EBFH         LINE#         33
  C:0EBFH         LINE#         34
  C:0EBFH         LINE#         35
  C:0EC4H         LINE#         36
  C:0EC7H         LINE#         37
  C:0ED0H         LINE#         38
  C:0ED7H         LINE#         40
  C:0EE0H         LINE#         41
  C:0EEFH         LINE#         42
  C:0EEFH         LINE#         43
  C:0EF7H         LINE#         44
  C:0EFFH         LINE#         45
  C:0F07H         LINE#         46
  C:0F0DH         LINE#         47
  C:0F0DH         LINE#         48
  C:0F0DH         LINE#         49
  C:0F0DH         LINE#         50
  C:0F12H         LINE#         51
  C:0F1CH         LINE#         52
  C:0F21H         LINE#         55
  C:0F30H         LINE#         56
  C:0F37H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0904H         PUBLIC        _PRINTF
  C:08FEH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 14


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05F5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:061BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0634H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0661H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0694H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:070DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0745H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:07A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0832H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2018  15:21:27  PAGE 15



  -------         MODULE        ?C?PLDIIDATA
  C:0840H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0850H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0876H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_3OUT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_OUT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_WRITEI2C_BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_READI2C?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHANGEADDRESS?IIC

Program Size: data=101.1 xdata=0 code=4940
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
